PORT=5000
NODE_ENV=development
MONGODB_CONNECTION_URI=mongodb://sahayford:Typingmyname123#@cluster0-shard-00-00.rhcfn.mongodb.net:27017,cluster0-shard-00-01.rhcfn.mongodb.net:27017,cluster0-shard-00-02.rhcfn.mongodb.net:27017/proshopdb?ssl=true&replicaSet=atlas-2req9d-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=asfjlaER6&%^@!sfaskj;a